{
  "name": "duffel-mailer",
  "version": "0.0.5",
  "author": "Michael Robinson <mike@pagesofinterest.net>",
  "description": "Module allowing simple-as-possible emailing from a typical website",
  "repository": {
    "type": "git",
    "url": "https://github.com/faceleg/duffel-mailer"
  },
  "contributors": [
    {
      "name": "Michael Robinson",
      "email": "mike@pagesofinterest.net"
    }
  ],
  "dependencies": {
    "nunjucks": "git://github.com/jlongster/nunjucks.git#master",
    "nodemailer": "0.5.x"
  }
}
